<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailTransaksiTokoActivity">

    <LinearLayout
            android:id="@+id/dtt_idtranstoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/txtview_KodeTransaksiToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Ini id transaksi toko"
                android:textColor="@color/white"
                android:textSize="14sp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_product_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtt_idtranstoko"
            app:layout_constraintBottom_toTopOf="@+id/imgview_Verifikasi"/>
    <ImageView
            android:id="@+id/imgview_Verifikasi"
            android:layout_width="159dp"
            android:layout_height="165dp"
            app:layout_constraintBottom_toTopOf="@+id/dtt_field_keterangan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_product_conf"
            android:background="@drawable/stocklogo"/>
    <LinearLayout
            android:id="@+id/dtt_field_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_Verifikasi"
            app:layout_constraintBottom_toTopOf="@+id/btnVerifikasi">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_harga"
                    android:paddingEnd="6dp"
                    android:textSize="25sp"/>
            <TextView
                    android:id="@+id/txtview_Totalharga"
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa"
                    android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal"
                    android:layout_marginEnd="41dp"
                    android:paddingEnd="6dp"
                    android:textSize="25sp"/>
            <TextView
                    android:id="@+id/txtview_Tanggal"
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa"
                    android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/btnVerifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/dtt_field_keterangan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Verifikasi" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.852"/>
</android.support.constraint.ConstraintLayout>